#include <Arduino.h>

enum {
  NOT_USED,
  FLASH,
  PIT,
  WIPER,
  WATER,
  SCROLL,
  RADIO,
  TC_OFF,
  TC_ONE,
  TC_TWO,
  DPAD_L,
  DPAD_R,
  DPAD_D,
  DPAD_U,
  LPADDLE,
  RPADDLE
};

enum {
  CENTER,
  UP,
  UP_RIGHT,
  RIGHT,
  DOWN_RIGHT,
  DOWN,
  DOWN_LEFT,
  LEFT,
  UP_LEFT
};


//BYTE 2
byte DPAD_U_MASK = B00001000;
byte DPAD_R_MASK = B00100000;
byte DPAD_L_MASK = B00010000;
byte DPAD_D_MASK = B01000000;

//BYTE 1
byte FLASH_MASK = B00000100;
byte RADIO_MASK = B00001000;
byte WIPER_MASK = B01000000;
byte TC_ONE_MASK = B10000000;
byte TC_OFF_MASK = B00010000;
byte TC_TWO_MASK = B00100000;

//BYTE 0
byte PIT_MASK = B00000010;
byte SCROLL_MASK = B10000000;
byte WATER_MASK = B00000001;
byte RPADDLE_MASK = B00000100;
byte LPADDLE_MASK = B00001000;

const short BUTTONS_BYTEZERO = 5;
const short BUTTONS_BYTEONE = 6;
